<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201108020128_InitialCreate.cs" />
    <Compile Remove="Migrations\20201108020128_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201108023051_InitialCreate.cs" />
    <Compile Remove="Migrations\20201108023051_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201108090015_addMaxLengImage.cs" />
    <Compile Remove="Migrations\20201108090015_addMaxLengImage.Designer.cs" />
    <Compile Remove="Migrations\20201108090658_addMaxLengImage2.cs" />
    <Compile Remove="Migrations\20201108090658_addMaxLengImage2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintMersion.Core.Validations\PrintMersion.Core.Validations.csproj" />
    <ProjectReference Include="..\PrintMersion.Core\PrintMersion.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
