# PrintMersion-TI-System

./: ColorData.json  ColorDatav2.json  ColorDatav3.json  PrintMersion TI System.sln  PrintMersion TI System.ump  UML.ump
.circleci/: Config.yml
Models/: PrintMersion_Models.csproj
Models/Controllers/: ClientesController.cs
Models/Entities/: Client.cs  ICliente.cs  Order.cs  Payment.cs
Models/Structures/: Timeline.cs
PrintMersion Android/: MainActivity.cs  PrintMersion Android.csproj
PrintMersion Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrintMersion Manager UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Package.appxmanifest  PrintMersion Manager UWP.csproj  PrintMersion.UWP.csproj  Startup.cs
PrintMersion Web System/: PrintMersion Web System.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PrintMersion.Core/: PrintMersion.Core.csproj
PrintMersion.Core.Validations/: BaseValidation.cs  NullValidation.cs  PrintMersion.Core.Validations.csproj
PrintMersion.Infrastructure/: PrintMersion.Infrastructure.csproj
PrintMersion.Infrastructure.ApiClient/: ClientRepositoryBase.cs  ClientToken.cs  PrintMersion.Infrastructure.ApiClient.csproj
PrintMersion.Infrastructure/Data/: GuidGenerator.cs  PrintMersionDBContext.cs
PrintMersion.Infrastructure/Filters/: GlobalExceptionFilter.cs
PrintMersion.Infrastructure/Mappings/: AutomapperProfile.cs
PrintMersion.Infrastructure/Migrations/: 20201108024007_InitialCreate.Designer.cs  20201108024007_InitialCreate.cs  20201108055224_SetImageUserRelation.Designer.cs  20201108055224_SetImageUserRelation.cs  20201108091740_blobtipe.Designer.cs  20201108091740_blobtipe.cs  PrintMersionDBContextModelSnapshot.cs
PrintMersion.Infrastructure/Options/: PasswordOptions.cs
PrintMersion.Infrastructure/Repositories/: AdministerRepository.cs  CustomerRepository.cs  RepositoryBase.cs  SecurityRepository.cs
PrintMersion.Infrastructure/Services/: BaseService.cs  PasswordServices.cs
PrintMersion.Infrastructure/Validations/: BaseValidation.cs  IsPhoneNumberValidation.cs  NullValidation.cs
PrintMersion.IntegrationTests/: UnitTest1.cs
PrintMersion.UWP.Infrastructure/: Class1.cs  PrintMersion.UWP.Infrastructure.csproj
PrintMersion.UWP.Infrastructure/Extencions/: ExtencionsServices.cs
PrintMersion.UWP.Infrastructure/Repositories/: ClientApiRepositoryBase.cs
PrintMersion.UnitTest/: ApiClientTest.cs  ApiVerbsTest.cs  PrintMersion.UnitTest.csproj  UnitTest1.cs
PrintMersion.Web/: PrintMersion.Web.csproj  Program.cs  Startup.cs
PrintMersionAPIRest/: PrintMersion.Api.csproj  PrintMersion_APIRest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  swagger.json
PrintMersionAPIRest/Controllers/: AddressController.cs  AdministerController.cs  AdministersController.cs  AdministersDtoController.cs  BotCustomersController.cs  CatalogsController.cs  CustomersController.cs  GenericController.cs  GenericDTOsController.cs  LogsToolsController.cs  OrdersController.cs  PicturesController.cs  ProductsController.cs  ToolsController.cs  UsersController.cs  UsersPicturesController.cs  WeatherForecastController.cs
PrintMersionAPIRest/Controllers/DtoControllers/: AddressDtoController.cs  AdministersDtoController.cs  CatalogsDtoController.cs  CustomersDtoController.cs  OrdersDtoController.cs  ProductsDtoController.cs  ToolsDtoController.cs  UsersDtoController.cs
PrintMersionAPIRest/Controllers/GenericControllers/: GenericController.cs  GenericDTOsController.cs
PrintMersionAPIRest/Controllers/SecurityControllers/: SecurityController.cs  TokenController.cs
PrintMersionAPIRest/Properties/: launchSettings.json
PrintMersionAPIRest/Responses/: ApiResponse.cs
PrintMersionDB/: PrintMersionDB.sql
PrintMersion_Manager_UWP/: Package.appxmanifest  PrintMersion_Manager_UWP.Tests.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Scaffolding/: Class1.cs
obtenerarchivos/: Program.cs  Startup.cs
(+219 files in other folders)
