<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintMersion.Core\PrintMersion.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstrac\" />
  </ItemGroup>

</Project>
